emptyUsernameMessage=Please specify username
emptyPasswordMessage=Please specify password
noSuchUserFoundAtLoginMessage=Please check your username and password or register
passwordsDontMatch=Please make sure that passwords match
loginIsTaken=Please choose different login